{
  "startPro": [
    {
      "moduleName": "openai/<model name>",
      "baseUrl": "<url>/v1",
      "sk": "",
      "proNameList": [
        "coverage_shield"
      ]
    }
  ],
  "max_pool_size": 1
}
